EESchema Schematic File Version 4
LIBS:InstrumentationBoard2021-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4200 5150 0    50   ~ 0
Can't Read A12, A11, A10, A08, A06, A05, A01, A00 when WIFI is on\n
Text Notes 4700 5300 0    50   ~ 0
Can't output on D34, D39, D36 input only
Wire Wire Line
	6475 2875 7425 2875
Text HLabel 7775 2975 2    50   Output ~ 0
PT_SCL
Text HLabel 7775 2875 2    50   BiDi ~ 0
PT_SDA
$Comp
L Device:R R1
U 1 1 5F90C607
P 7700 2600
F 0 "R1" V 7800 2550 50  0000 L CNN
F 1 "10k" V 7700 2525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 2600 50  0001 C CNN
F 3 "~" H 7700 2600 50  0001 C CNN
	1    7700 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F90DA99
P 7700 2350
F 0 "R2" V 7800 2300 50  0000 L CNN
F 1 "10k" V 7700 2275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 2350 50  0001 C CNN
F 3 "~" H 7700 2350 50  0001 C CNN
	1    7700 2350
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5F90DCC5
P 8175 2375
F 0 "#PWR0101" H 8175 2225 50  0001 C CNN
F 1 "+3.3V" H 8190 2548 50  0000 C CNN
F 2 "" H 8175 2375 50  0001 C CNN
F 3 "" H 8175 2375 50  0001 C CNN
	1    8175 2375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 2350 7950 2350
Wire Wire Line
	7425 2600 7550 2600
Connection ~ 7425 2875
Wire Wire Line
	7550 2350 7200 2350
Connection ~ 7200 2975
Wire Wire Line
	7200 2975 7775 2975
Wire Wire Line
	6475 2975 7200 2975
Wire Wire Line
	7425 2875 7775 2875
Wire Wire Line
	7425 2875 7425 2600
Wire Wire Line
	7850 2600 7950 2600
Wire Wire Line
	8175 2475 7950 2475
Wire Wire Line
	8175 2375 8175 2475
Text HLabel 7775 3075 2    50   Output ~ 0
LoadCell_TX
Wire Wire Line
	7775 3075 6475 3075
Wire Wire Line
	7775 3175 6475 3175
Text HLabel 7775 3175 2    50   Input ~ 0
LoadCell_RX
Text Notes 7550 3181 2    31   ~ 0
Serial line for if we want to use\nbackup COTS OpenLoad
Text HLabel 7775 3475 2    50   Input ~ 0
MISO
Text HLabel 7775 3575 2    50   Output ~ 0
MOSI
Text HLabel 7775 3675 2    50   Output ~ 0
SCK
Wire Wire Line
	7775 3475 6475 3475
Wire Wire Line
	7775 3575 6475 3575
Wire Wire Line
	6475 3675 7775 3675
Text HLabel 7775 3975 2    50   Output ~ 0
SDCard_CS
Wire Wire Line
	7775 3975 7600 3975
Text HLabel 3575 4575 0    50   Output ~ 0
5V_Out
Wire Wire Line
	4875 4575 3575 4575
Wire Wire Line
	3575 2775 4875 2775
Text HLabel 3575 2775 0    50   Output ~ 0
3V3_Out
Text HLabel 3575 3275 0    50   Input ~ 0
TC_DRDY
Wire Wire Line
	3575 3275 4875 3275
Text HLabel 3575 3175 0    50   Input ~ 0
TC_FAULT
Wire Wire Line
	3575 3175 4875 3175
Text HLabel 3575 4175 0    50   Output ~ 0
TC_EN
Wire Wire Line
	4875 4175 3575 4175
Text HLabel 3575 3975 0    50   Output ~ 0
TC_C0
Wire Wire Line
	4875 3975 3575 3975
Text HLabel 7775 3875 2    50   Input ~ 0
LC_DOUT
Wire Wire Line
	6475 3875 7775 3875
Text HLabel 3575 3475 0    50   Output ~ 0
LC_SCK
Wire Wire Line
	4875 3475 3575 3475
Wire Wire Line
	4875 3875 3575 3875
Text HLabel 3575 3875 0    50   Input ~ 0
PT_RDY
$Comp
L power:+3.3V #PWR0156
U 1 1 5FF6592E
P 8825 3925
F 0 "#PWR0156" H 8825 3775 50  0001 C CNN
F 1 "+3.3V" H 8840 4098 50  0000 C CNN
F 2 "" H 8825 3925 50  0001 C CNN
F 3 "" H 8825 3925 50  0001 C CNN
	1    8825 3925
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5FF668EF
P 8500 4050
F 0 "R21" V 8600 4000 50  0000 L CNN
F 1 "10k" V 8500 3975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8430 4050 50  0001 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
	1    8500 4050
	0    -1   1    0   
$EndComp
Wire Wire Line
	8650 4050 8825 4050
Wire Wire Line
	8825 3925 8825 4050
Wire Wire Line
	8350 4050 7600 4050
Wire Wire Line
	7600 4050 7600 3975
Connection ~ 7600 3975
Wire Wire Line
	7600 3975 6475 3975
$Comp
L power:GND #PWR0157
U 1 1 5FF6ACA2
P 2525 3975
F 0 "#PWR0157" H 2525 3725 50  0001 C CNN
F 1 "GND" H 2530 3802 50  0000 C CNN
F 2 "" H 2525 3975 50  0001 C CNN
F 3 "" H 2525 3975 50  0001 C CNN
	1    2525 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5FF6B280
P 3475 3575
F 0 "D7" H 3475 3400 50  0000 C CNN
F 1 "LED" H 3650 3525 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3475 3575 50  0001 C CNN
F 3 "~" H 3475 3575 50  0001 C CNN
	1    3475 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5FF6E2BC
P 3925 3675
F 0 "D8" H 3925 3575 50  0000 C CNN
F 1 "LED" H 4075 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3925 3675 50  0001 C CNN
F 3 "~" H 3925 3675 50  0001 C CNN
	1    3925 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FF6F7CB
P 4225 3575
F 0 "R22" V 4175 3700 50  0000 L CNN
F 1 "330" V 4225 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4155 3575 50  0001 C CNN
F 3 "~" H 4225 3575 50  0001 C CNN
	1    4225 3575
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FF70756
P 4525 3675
F 0 "R23" V 4625 3625 50  0000 L CNN
F 1 "330" V 4525 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4455 3675 50  0001 C CNN
F 3 "~" H 4525 3675 50  0001 C CNN
	1    4525 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	4375 3575 4875 3575
Wire Wire Line
	4075 3575 3625 3575
Wire Wire Line
	4075 3675 4375 3675
Wire Wire Line
	4675 3675 4875 3675
Wire Wire Line
	3775 3675 2525 3675
Wire Wire Line
	3325 3575 2525 3575
Wire Wire Line
	7200 2350 7200 2975
Connection ~ 7950 2475
Wire Wire Line
	7950 2475 7950 2600
Wire Wire Line
	7950 2350 7950 2475
Wire Wire Line
	2525 3575 2525 3675
Connection ~ 2525 3675
Wire Wire Line
	2525 3675 2525 3975
Wire Wire Line
	6475 4275 7775 4275
Text HLabel 7775 4275 2    50   Output ~ 0
TC_C1
NoConn ~ 4875 2875
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 5FCE4F80
P 5675 3675
F 0 "U1" H 5675 4842 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 5675 4751 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 5675 3675 50  0001 L BNN
F 3 "" H 5675 3675 50  0001 L BNN
F 4 "Espressif Systems" H 5675 3675 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 5675 3675 50  0001 L BNN "PARTREV"
	1    5675 3675
	1    0    0    -1  
$EndComp
NoConn ~ 4875 2975
NoConn ~ 4875 3075
NoConn ~ 4875 3375
NoConn ~ 4875 3775
NoConn ~ 4875 4275
NoConn ~ 4875 4375
NoConn ~ 4875 4475
NoConn ~ 6475 4575
NoConn ~ 6475 4475
NoConn ~ 6475 4375
NoConn ~ 6475 4175
NoConn ~ 6475 4075
NoConn ~ 6475 3775
NoConn ~ 6475 3275
$Comp
L power:GND #PWR01
U 1 1 5FD66AF1
P 4600 4075
F 0 "#PWR01" H 4600 3825 50  0001 C CNN
F 1 "GND" V 4600 3850 50  0000 C CNN
F 2 "" H 4600 4075 50  0001 C CNN
F 3 "" H 4600 4075 50  0001 C CNN
	1    4600 4075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FD67FD5
P 6725 3375
F 0 "#PWR03" H 6725 3125 50  0001 C CNN
F 1 "GND" V 6725 3150 50  0000 C CNN
F 2 "" H 6725 3375 50  0001 C CNN
F 3 "" H 6725 3375 50  0001 C CNN
	1    6725 3375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FD69889
P 6725 2775
F 0 "#PWR02" H 6725 2525 50  0001 C CNN
F 1 "GND" V 6725 2550 50  0000 C CNN
F 2 "" H 6725 2775 50  0001 C CNN
F 3 "" H 6725 2775 50  0001 C CNN
	1    6725 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6475 2775 6725 2775
Wire Wire Line
	6475 3375 6725 3375
Wire Wire Line
	4600 4075 4875 4075
$EndSCHEMATC
